
## template para produccion usamos url nube mongo atlas
## copiar .env.example y renombrar .env.prod

MONGO_DB=mongodb+srv://<user>:<password>@cluster0.32gi3.mongodb.net/nest-pokemon
#PORT=3000                          lo proporciona el servicio donde se deploya
DEFAULT_LIMIT=10